spring.application.name=Api-rest-practica
spring.datasource.url=jdbc:mysql://localhost:3306/api-spring-practica-01
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver